---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.projectName }}-stress-srv
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.projectName }}-stress-depl
  ports:
    - port: {{ .Values.stressPort }}
      protocol: TCP
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.projectName }}-stress-depl
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.projectName }}-stress-depl
  template:
    metadata:
      labels:
        app: {{ .Values.projectName }}-stress-depl
    spec:
      # serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: {{ .Values.projectName }}-stress-depl
          image: susanssky/cpu-monitor-stress:latest
          resources:
            requests:
              memory: 300Mi
              cpu: 200m
          env:
          - name: PORT
            value: {{ .Values.stressPort | quote }}
          
